<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <link rel="stylesheet" href="login.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</head>
<body>
    <input type="checkbox" id="nav">
    <div class="isiNavMobile">
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="AboutUs.html">About Us</a></li>
            <li><a href="ContactUs.html">Contact Us</a></li>
        </ul>
    </div>
    <nav>
        <div class="navWeb">
            <img src="logoweb.png" alt="logo" class="logo">
            <ul>
                <li><a href="/index.html">Home</a></li>
                <li><a href="AboutUs.html">About Us</a></li>
                <li><a href="ContactUs.html">Contact Us</a></li>
            </ul>
        </div>
        <div class="menuHum">
            <label for="nav" class="navMobile"><i class="fas fa-bars fa-2x"></i></label>
        </div>
    </nav>
    <section>
        <div class="container">
        <form method="POST" name="log" action="" onsubmit="validasi();">
                <div class="menuSign">
                    <a href="sign_up.html" class="SignUp">Sign Up</a>
                    <a href="login.html" class="Login">Login</a>
                </div> 
                <div class="textbox">
                    <input type="text" placeholder="Username" name="username" id="username">
                    <div id="userKosong">Username kurang dari 6 karakter</div>
                    <br>
                    <input type="password" placeholder="Password" name="password" id="password">
                    <div id="passKosong">Username kurang dari 8 karakter</div>
                </div>
            </form>
            <div class="pilihan">
                <a href="home.html" class="masuk">Login</a>
                <p>A new member?<a href="sign_up.html"> Sign Up</a></p>
            </div>
        </div>
    <div class="kanan">
        <img src="icon/example-scene-1.png" class="Gambar">
    </div>
    </section>
   <script src="login.js"></script>
</body>
</html>
